# Environment variables are predetermined values that provide the ability to configure a value in your code from outside your application.

# Replacing REACT_APP_AUTH_CLIENT_ID = <insert CLIENT_ID here> with URI from Google Cloud and renaming file from .env.sample to .env:
REACT_APP_AUTH_CLIENT_ID = <insert CLIENT_ID here>