PORT = 4002
SESSION_SECRET = "This is the session secret to be used"

# Adding MongoDB URI to connect application with database (in this case a shared cluster):
MONGO_URI = "mongodb+srv://admin:SecAdPassMinWordUre@puzzle-website.yfnhdxv.mongodb.net/test?retryWrites=true&w=majority"

# Model locations
PUZZLE_LOC = './models/Puzzles'
USER_LOC = './models/Users'